<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--CSS-->
    <link rel="stylesheet" type="text/css" href="../estilo_ods14.css" media="screen" />
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/bootstrap.bundle.min.js"></script>
</head>
<body>
<!--Header-->
<header>
    <div class="contenedor">
        <h2 class="tituloprincipal">VIDA SUBMARINA</h2>
        <nav>
            <a href="../ods14.html" class="activo">Inicio</a>
            <a href="metas.html">Metas hacia 2030</a>
            <a href="efectos.html">Causas en los animales marinos</a>
            <a href="zonasmuertas.html">Zonas muertas</a>
            <a href="galeria.html">Galeria</a>
            <a href="DonarPaso1.html">Donar</a>
        </nav>
    </div>
</header> 
    
<!--MAIN-->
    <main class="main">

    <!--NOMBRE APARTADO-->
    <h2 class="subtitulo">GALERÍA</h2>
     
    <!--SUBAPARTADO 1-->
    <h4 class="subtitulo2">FOTOS MAR</h4>
    
    <ul class="margaleria">
        <li>
              <a href="#">
                  <img class="pequeña" src="../imagenes_ods14/mar/mar1.jpg" alt="mar" />
                  <img class="grande" src="../imagenes_ods14/mar/mar1.jpg" alt="mar" width="35%" />
              </a>
          </li>
        <li>
              <a href="#">
                  <img class="pequeña" src="../imagenes_ods14/mar/mar2.jpeg" alt="mar" />
                  <img class="grande" src="../imagenes_ods14/mar/mar2.jpeg" alt="mar" width="40%" />
              </a>
          </li>
        <li>
              <a href="#">
                  <img class="pequeña" src="../imagenes_ods14/mar/mar3.jpg" alt="mar" />
                  <img class="grande" src="../imagenes_ods14/mar/mar3.jpg" alt="mar" width="35%" />
              </a>
          </li>
        <li>
              <a href="#">
                  <img class="pequeña" src="../imagenes_ods14/mar/mar4.jpg" alt="mar" />
                  <img class="grande" src="../imagenes_ods14/mar/mar4.jpg" alt="mar" width="35%" />
              </a>
          </li>
      </ul>
      <ul class="margaleria">
        <li>
              <a href="#">
                  <img class="pequeña" src="../imagenes_ods14/mar/mar5.jpg" alt="mar" />
                  <img class="grande" src="../imagenes_ods14/mar/mar5.jpg" alt="mar" width="35%" />
              </a>
          </li>
        <li>
              <a href="#">
                  <img class="pequeña" src="../imagenes_ods14/mar/mar6.jpg" alt="mar" />
                  <img class="grande" src="../imagenes_ods14/mar/mar6.jpg" alt="mar" width="35%" />
              </a>
          </li>
        <li>
              <a href="#">
                  <img class="pequeña" src="../imagenes_ods14/mar/mar7.jpg" alt="mar" />
                  <img class="grande" src="../imagenes_ods14/mar/mar7.jpg" alt="mar" width="35%" />   
              </a>
          </li>
        <li>
              <a href="#">
                  <img class="pequeña" src="../imagenes_ods14/mar/mar8.jpg" alt="mar" />
                  <img class="grande" src="../imagenes_ods14/mar/mar8.jpg" alt="mar" width="35%"/>
              </a>
          </li>
      </ul>
    
    <!--ESPACIO EN BLANCO-->
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    
    <!--SUBAPARTADO 1-->
    <h4 class="subtitulo2">FOTOS AYUNDADO A SALVAR LOS MARES</h4>


</main>
</body>
</html>